# Jetpack_master

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/stephen/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephen/jetpack/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/stephen/observer/: LoadingObserver.kt
app/src/main/java/retrofit2/adapter/rxjava2/: RxJavaCallAdapter2.java  (+1 more)
app/src/main/res/drawable/: tab_home.xml  tab_project.xml  tab_wx.xml
app/src/main/res/layout/: activity_compat_list.xml  activity_main.xml  activity_splash.xml  customprogressdialog.xml  fragment_dashboard.xml  fragment_home.xml  layout_commonlist_header.xml  layout_home_tab.xml  layout_menu.xml  layout_sample.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/androidTest/java/com/stephen/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/stephen/common/: BaseViewModel.kt
common/src/main/java/com/stephen/common/anno/: PoKo.kt
common/src/main/java/com/stephen/common/application/: BaseApplication.kt
common/src/main/java/com/stephen/common/bean/: BaseResp.kt
common/src/main/java/com/stephen/common/ext/: BooleanExt.kt  FileExt.kt  GlideExt.kt  ViewExt.kt
common/src/main/java/com/stephen/common/log/: LogExt.kt
common/src/main/java/com/stephen/common/rx/: BaseException.kt  BaseFun.kt  ObservableExt.kt  onError.kt
common/src/main/java/com/stephen/common/sharedpreferences/: PreferencesExt.kt
common/src/main/java/com/stephen/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
common/src/main/java/com/stephen/common/utils/: CharacterUtil.kt  MultiLanguageUtil.java  Settings.kt  SystemUtil.kt  ViewModelFactory.kt
common/src/main/java/com/stephen/common/utils/scheduler/: BaseSchedulers.kt  StubbedSchedulers.kt
common/src/test/java/com/stephen/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
