apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

kotlin {
    experimental {
        coroutines "enable"
    }
}



android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api 'com.github.tony19:logback-android-core:1.1.1-6'
    api('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
    api 'org.slf4j:slf4j-api:1.7.25'
    //region test deps
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //endregion

    // Dagger2
    api deps.dagger.runtime
    api deps.dagger.android
    api deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_processor


    api 'com.github.bumptech.glide:glide:4.3.1'
    kapt 'com.github.bumptech.glide:compiler:4.3.1'


    // OkHttp and Retrofit
    api deps.okhttp.runtime
    api deps.okhttp.logging
    api deps.retrofit.runtime
    api deps.retrofit.rxjava2
    api deps.retrofit.gson

    // RxJava and RxAndroid
    api deps.reactivex.rxjava2
    api deps.reactivex.rxandroid

    // Stetho for network debugging
    api deps.stetho.runtime
    api deps.stetho.okhttp
    // Room
    api deps.room.runtime
    api deps.room.rxjava2
    kapt deps.room.compiler

}

