<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="radapter"
            type="com.stephen.jetpack.adapter.SampleAdapter" />
        <variable
            name="viewModel"
            type="com.stephen.jetpack.ui.home.HomeViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:refreshComplete="@{viewModel.refreshComplete.invoke().intValue()}"
            app:refreshListener="@{()->viewModel.refresh()}"
            app:setAdapter="@{radapter}" />
    </RelativeLayout>
</layout>