<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="radapter"
            type="com.stephen.jetpack.adapter.SampleAdapter" />

        <variable
            name="vm"
            type="com.stephen.jetpack.ui.home.HomeViewModel" />
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{()->vm.refresh()}"
        app:refreshing="@{vm.refreshing}"
        app:moreLoading="@{vm.moreLoading}"
        app:hasMore="@{vm.hasMore}"
        app:autoRefresh="@{vm.autoRefresh}"
        app:onLoadMoreListener="@{()->vm.loadMore()}">


        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/text_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:setAdapter="@{vm.adapter}" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/text_color" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>